<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com gogle Fontes</title>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body {
        
        
         font-family: 'Work Sans', Arial, Helvetica, sans-serif;
         font-size: 16px;
         color: black;
    }
    h1 {
        font-family: 'Kaushan Script', serif;
        font-size: 3em;
    }
    h2 {
        font-family: 'Kaushan Script', serif;
        font-size: 3em;
    }
    
</style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vero illo a, cum nostrum quaerat. Tempora repellat neque, veritatis minus molestiae at expedita, illo nesciunt rem beatae, repellendus qui. Optio.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis obcaecati fugit consectetur optio minima omnis sed sequi magnam minus dolore, repellat vero doloribus ipsum aspernatur quibusdam? Incidunt ex reiciendis sunt!</p>
    
</body>
</html>