<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(156, 156, 192);
        margin: 0px;
        
        

    }
    h1 {
        box-shadow: 1px 1px 2px 2px rgba(51, 49, 49, 0.644);
        border-radius: 6px;
    }
    header {
        background-color: white;
        padding: 10px;
        margin: 10px; 
        border-radius: 10px;
        
    }
    nav {
        background-color: rgb(94, 94, 150);
        padding: 3px;
        box-shadow: 2px 2px 2px 2px rgba(138, 133, 133, 0.589);
        border-radius: 5px;
    }
    nav > a {
        text-decoration: none; 
        color: white;
        font-weight: bold;
        margin-right: 30px;
        
    }
    nav a:hover {
        text-decoration: underline;
        
    }
    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;

    }
    main {
        background-color: white;
        padding: 10px;
        margin: 0px;
        border-radius: 20px;
}
    
    article {
        background-color: rgb(169, 169, 228);
        border-radius: 5px;
        border-left: 2px;
    }
    article > aside {
        background-color: rgb(170, 170, 223);
        text-align: right;
        border-radius: left 2px;
    }
    footer > p {
        padding: 0px;
    }
    main > section {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        
    }
</style>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
        <main>
            <section id="Assuntos">
                Esporte, Tecnolgia e Politica

            
        
             <section id="Noticias">
                <article>
                    <h2>Noticais do Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dicta laboriosam molestiae, animi consectetur dignissimos impedit repellat inventore, accusantium iusto eos fugiat odit cum temporibus pariatur, tempora voluptatum enim neque!</p>
                 <aside>Artigo escrito por Cristiano Campos</aside>
            </section>   
                <article>

                </article>
            
            
            

            </section>
        </main>
        <footer>
            Desenvolvimento pelo cursoemvideo.
        </footer>
    </header>
    
</body>
</html>